NODE_ENV = development
PORT = 5500
# MONGO_URI = mongodb://127.0.0.1:27017/workout-app
MONGO_URI = mongodb+srv://asa:123@cluster0.w6d6cll.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = sad23ewasdU*wdw6890L